# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with contracts run through command line

on:
  push:
    branches: [ command_line_contract_tests ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        path: main
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Run springboot application
      working-directory: main
      run: mvn spring-boot:run &
    - name: Run contract as tests with Specmatic
      working-directory: main
      #ideally specmatic jar file can be downloaded on the fly, checking it in to avoid repeated downloads
      run: java -jar ./tools/specmatic.jar test